### 本地开发配置

# weixin
appid=wx549d5246c38aaa41
appsecret=e394d9810e10399f82e1dec49d8e7cf1
token=CHENXINJIE
encodingaeskey=NISWh9ddqB1aWZ7haQx1yJGCiAemcCqeKDMmI0KVNKa

#SEVERE (highest value)
#WARNING
#INFO
#CONFIG
#FINE
#FINER
#FINEST (lowest value)
log.level=FINEST
# 日志路径
log.path=/Users/chenxinjie/logs/vertx/vertx-weixin.log