# vertx-press

./: .gitignore  README.md
vertx-press/: pom.xml
vertx-press/vertx-com/: pom.xml
vertx-press/vertx-com/src/main/java/io/vertPress/com/adapter/: BigDecimalAdapter.java  DateAdapter.java  LongAdapter.java
vertx-press/vertx-com/src/main/java/io/vertPress/com/utils/: DateUtil.java  HttpUtil.java  JsonUtil.java  MyX509TrustManager.java
vertx-press/vertx-com/src/test/java/io/vertPress/com/utils/: HttpUtilTest.java
vertx-press/vertx-manage/: dev.properties  pom.xml
vertx-press/vertx-manage/.vertx/file-cache-02216c66-d39b-41f3-ad48-d73abe4590fd/webroot/: login.html
vertx-press/vertx-manage/.vertx/file-cache-3a748f45-e378-401a-b8e5-3dc400413c23/webroot/view/: index.ftl
vertx-press/vertx-manage/.vertx/file-cache-4ca43ad3-8b1f-4eb4-8bed-ed07b6de9d5d/web/view/: home.html  index.ftl
vertx-press/vertx-manage/.vertx/file-cache-50d8dbfe-8dd4-4468-bc68-5092020ab637/webroot/: home.html
vertx-press/vertx-manage/.vertx/file-cache-bab278dc-7094-47b2-a960-df2bac9c288b/webroot/manage/: login.html
vertx-press/vertx-manage/.vertx/file-cache-c8064bb6-93a7-457f-a8a3-157cbb6dca30/test/: x.html
vertx-press/vertx-manage/.vertx/file-cache-ce7c8433-fca0-46f6-b8a2-e9f6196ce445/web/manage/: home.html
vertx-press/vertx-manage/.vertx/file-cache-d7966996-ded6-41e3-8191-b29beb4fbdd2/web/view/: index.ftl
vertx-press/vertx-manage/.vertx/file-cache-eae2efdd-948f-46e6-830b-1871bd33074d/web/manage/: home.html
vertx-press/vertx-manage/.vertx/file-cache-ed33d0ed-42e9-4046-9c5d-a3e0fb299d97/web/: login.ftl
vertx-press/vertx-manage/.vertx/file-cache-fc95cc5a-57ff-4c87-b893-16a01620bb3f/web/view/: home.html
vertx-press/vertx-manage/src/main/java/io/vertPress/manage/: ManageServer.java
vertx-press/vertx-manage/src/main/java/io/vertPress/manage/auth/: AuthHandle.java
vertx-press/vertx-manage/src/main/java/io/vertPress/manage/dto/: ConstantDTO.java  UserDTO.java
vertx-press/vertx-manage/src/main/java/io/vertPress/manage/handle/: AuthHandler.java  LoginHandler.java  RedirectAuthHandler.java
vertx-press/vertx-manage/src/main/java/io/vertPress/manage/handle/impl/: AuthHandlerImpl.java  LoginHandlerImpl.java  RedirectAuthHandlerImpl.java
vertx-press/vertx-manage/src/main/java/io/vertPress/manage/init/: DatabaseUtil.java  InitDatabase.java  ResourceLoader.java
vertx-press/vertx-manage/src/main/java/io/vertPress/manage/utils/: AuthUtil.java  ResultUtil.java
vertx-press/vertx-manage/src/main/resources/: vertx.properties
vertx-press/vertx-manage/src/main/resources/templates/: index.ftl
vertx-press/vertx-manage/src/main/resources/webroot/: login.html
vertx-press/vertx-manage/src/main/resources/webroot/manage/: login.html
vertx-press/vertx-manage/src/main/resources/webroot/resources/theme/: vertx.css
vertx-press/vertx-manage/src/test/java/io/vertPress/test/: Runner.java  StartServer.java
vertx-press/vertx-node.js/: index.htm  package.json  server.js
vertx-press/vertx-other/: dev.properties  pom.xml  product.properties
vertx-press/vertx-other/src/main/java/io/vertPress/other/: OtherServer.java
vertx-press/vertx-other/src/main/java/io/vertPress/other/dto/: QuoteDTO.java
vertx-press/vertx-other/src/main/java/io/vertPress/other/handler/: QuoteHandler.java
vertx-press/vertx-other/src/main/java/io/vertPress/other/handler/impl/: QuoteHandlerImpl.java
vertx-press/vertx-other/src/main/java/io/vertPress/other/utils/: QuoteUtil.java  ResourceUtil.java
vertx-press/vertx-other/src/main/resources/: vertx-default-jul-logging.properties  vertx-search-url.properties
vertx-press/vertx-other/src/test/java/io/vertPress/other/: JsoupTest.java  Runner.java  StartOtherServer.java
vertx-press/vertx-other/src/test/java/io/vertPress/other/util/: QuoteUtilTest.java
vertx-press/vertx-weixin/: README.MD  dev.properties  pom.xml  product.properties
vertx-press/vertx-weixin/src/main/java/io/vertPress/weixin/: WeixinServer.java
vertx-press/vertx-weixin/src/main/java/io/vertPress/weixin/aes/: AesException.java  ByteGroup.java  PKCS7Encoder.java  SHA1.java  WXBizMsgCrypt.java  WXBizMsgCryptTest.java  XMLParse.java
vertx-press/vertx-weixin/src/main/java/io/vertPress/weixin/handle/: GetHandler.java  PostHandler.java
vertx-press/vertx-weixin/src/main/java/io/vertPress/weixin/handle/impl/: GetHandlerImpl.java  PostHandlerImpl.java
vertx-press/vertx-weixin/src/main/resources/: vertx-default-jul-logging.properties  vertx-weixin.properties
vertx-press/vertx-weixin/src/test/java/io/vertPress/weixin/: Runner.java  StartWeixinServer.java
