# Database
vertx.db.url=jdbc:mysql://${vertx.db.host}:${vertx.db.port}/vertx-press?useUnicode=true&characterEncoding=UTF-8
vertx.db.host=${vertx.db.host}
vertx.db.port=${vertx.db.port}
vertx.db.user=${vertx.db.user}
vertx.db.pwd=${vertx.db.pwd}
vertx.db.database=vertx-press
vertx.db.max.pool.size=10
vertx.db.charset=UTF-8
vertx.db.timeout=1000