### 本地开发配置


# 商城查询 url
#https://search.jd.com/Search?keyword=PRODUCTBRAND PRODUCTNAME PRODUCTMODEL&enc=utf-8&wq=PRODUCTBRAND PRODUCTNAME PRODUCTMODEL&pvid=a53fb1023424473a88013861f449489a
jd.search=https://search.jd.com/Search?keyword=PRODUCTBRAND PRODUCTNAME PRODUCTMODEL&enc=utf-8&wq=PRODUCTBRAND PRODUCTNAME PRODUCTMODEL&pvid=a53fb1023424473a88013861f449489a
staples.search=http://www.staples.cn/word/PRODUCTBRAND PRODUCTNAME PRODUCTMODEL?searchFlag=0

nbdeli.search=http://b2b.nbdeli.com/Goods/Search.aspx?SortField=SaleQtyForSort&IsSortASC=0&KeyWord=PRODUCTBRAND PRODUCTNAME PRODUCTMODEL
tmall.search=



# 日志路径
log.level=FINEST
log.path=/Users/chenxinjie/logs/vertx/vertx-other.log